\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Short contents}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Full contents}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}classes}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}aesthetic}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}quick facts}{1}{section.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}class options}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:aesop}{{\M@TitleReference {1.2}{class options}}{2}{class options}{section.1.2}{}}
\newlabel{sec:aesop@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}related/recommended}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}macros}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:macro}{{\M@TitleReference {1.4}{macros}}{3}{macros}{section.1.4}{}}
\newlabel{sec:macro@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}known issues}{4}{section.1.5}\protected@file@percent }
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}possible additions/plans}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}class information}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:aesinfo}{{\M@TitleReference {1.7}{class information}}{4}{class information}{section.1.7}{}}
\newlabel{sec:aesinfo@cref}{{[section][7][1]1.7}{[1][4][]4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}notes}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}quick facts}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{6}{section.2.1}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
