\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Short contents}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Full contents}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}classes}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}aesthetic}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}quick facts}{1}{section.1.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\newlabel{3@xvr}{{}{2}}
\newlabel{3@vr}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}class options}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:aesop}{{\M@TitleReference {1.2}{class options}}{2}{class options}{section.1.2}{}}
\newlabel{sec:aesop@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}related/recommended}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}macros}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:macro}{{\M@TitleReference {1.4}{macros}}{3}{macros}{section.1.4}{}}
\newlabel{sec:macro@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}known issues}{4}{section.1.5}\protected@file@percent }
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}possible additions/plans}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}class information}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:aesinfo}{{\M@TitleReference {1.7}{class information}}{4}{class information}{section.1.7}{}}
\newlabel{sec:aesinfo@cref}{{[section][7][1]1.7}{[1][4][]4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}notes}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}quick facts}{5}{section.2.1}\protected@file@percent }
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\newlabel{7@xvr}{{}{6}}
\newlabel{7@vr}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces changes made in printable}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:printable}{{\M@TitleReference {2.1}{changes made in printable}}{7}{changes made in printable}{table.2.1}{}}
\newlabel{tab:printable@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}class options}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:notesop}{{\M@TitleReference {2.2}{class options}}{7}{class options}{section.2.2}{}}
\newlabel{sec:notesop@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces color schemes}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:colorschemes}{{\M@TitleReference {2.2}{color schemes}}{8}{color schemes}{table.2.2}{}}
\newlabel{tab:colorschemes@cref}{{[table][2][2]2.2}{[1][8][]8}}
\newlabel{9@xvr}{{}{9}}
\newlabel{9@vr}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}related/recommended}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}macros}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}general}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\newlabel{11@xvr}{{}{9}}
\newlabel{11@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}chemistry}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:chem}{{\M@TitleReference {2.4.2}{chemistry}}{9}{chemistry}{subsection.2.4.2}{}}
\newlabel{subsec:chem@cref}{{[subsection][2][2,4]2.4.2}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces example of \texttt  {boxtap} implementation}}{10}{listing.2.1}\protected@file@percent }
\newlabel{lst:boxtap}{{\M@TitleReference {2.1}{math}}{10}{math}{listing.2.1}{}}
\newlabel{lst:boxtap@cref}{{[listing][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}computer science}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:cse}{{\M@TitleReference {2.4.3}{computer science}}{10}{computer science}{subsection.2.4.3}{}}
\newlabel{subsec:cse@cref}{{[subsection][3][2,4]2.4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}math}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{12@xvr}{{}{10}}
\newlabel{12@vr}{{}{10}}
\newlabel{13@xvr}{{}{10}}
\newlabel{13@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}linguistics}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{11}{subsection.2.4.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  bw.pygstyle,
  081DF7D86587FEF5D90D4043F74D1AC331DD870A308B974A3B5028136A4784DB.pygtex}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
