\contentsline {part}{Contents}{ii}{section*.2}%
\contentsline {chapter}{Short contents}{ii}{section*.3}%
\contentsline {chapter}{Full contents}{ii}{section*.4}%
\contentsline {chapter}{Figures}{iii}{section*.5}%
\contentsline {chapter}{Tables}{iv}{section*.6}%
\contentsline {part}{\partnumberline {I}classes}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}aesthetic}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}quick facts}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}class options}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}related/recommended}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}macros}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}known issues}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}possible additions/plans}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}class information}{4}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}notes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}quick facts}{5}{section.2.1}%
\contentsline {part}{Appendices}{6}{section.2.1}%
